@import "~antd/dist/antd.less";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
}

code {
  background: #fdf6e3;
  color: #657b83;
}

#root {
  height: 100%;
}
